<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Employee|Submit Task</title>
        <meta charset="uft-8">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="main-nav">
                <nav>
                    <ul>
                        <li>
                            <img src="../icon.png" class="Logo" width="150px" height="100px">
                            <a href="employee.html" target="_blank">Home</a>
                            <a href="submittask.html" target="_blank">Submit Task</a>
                            <a href="../rating.html" target="_blank">Rating</a>
                            <button type="reset" class="btn"><a href="../login.html" target="_blank">Sign Out</a></button>
                        </li>
                    </ul>
                    
                </nav>
            </div>                 
        </header>
        <section>
            <table>
                <caption class="table-caption"> SUBMIT TASK </caption>
                <tr>
                    <th>Date</th>
                    <th>Employee Id</th>
                    <th>Employee Name</th>
                    <th>Team Id</th>
                    <th>Task Id</th>
                    <th>Team Leader</th>
                    <th>Team Name</th>
                    <th>Task File</th>
                    <th>Add Comments</th>
                </tr>
                <tr>
                    <td><input type="date" name="" value="05/23/2000"></td>
                    <td><input type="number" name="" value="01"></td>
                    <td><input type="text" name="" value="Mr. Ali" maxlength="20"></td>
                    <td><input type="number" name="" value="001"></td>
                    <td><input type="number" name="" value="0001"></td>
                    <td><input type="text" name="" value="Miss Saman" maxlength="20"></td>
                    <td><input type="text" name="" value="Team-Web" maxlength="20"></td>
                    <td><input type="file" name=""></td>
                    <td><textarea rows="5" cols="5">Add Comments</textarea></td>
                </tr>
                <tr>
                    <td><input type="date" name="" value="05/05/2000"></td>
                    <td><input type="number" name="" value="02"></td>
                    <td><input type="text" name="" value="Mr. Ahmed" maxlength="20"></td>
                    <td><input type="number" name="" value="002"></td>
                    <td><input type="number" name="" value="0002"></td>
                    <td><input type="text" name="" value="Mr Anas" maxlength="20"></td>
                    <td><input type="text" name="" value="Team-Database" maxlength="20"></td>
                    <td><input type="file" name=""></td>
                    <td><textarea rows="5" cols="5">Add Comments</textarea></td>
                </tr>
                <tr>
                    <td><input type="date" name="" value="05/05/2000"></td>
                    <td><input type="number" name="" value="03"></td>
                    <td><input type="text" name="" value="Miss Sara" maxlength="20"></td>
                    <td><input type="number" name="" value="003"></td>
                    <td><input type="number" name="" value="0003"></td>
                    <td><input type="text" name="" value="Miss Saba" maxlength="20"></td>
                    <td><input type="text" name="" value="Team-Computergraphics" maxlength="20"></td>
                    <td><input type="file" name=""></td>
                    <td><textarea rows="5" cols="5">Add Comments</textarea></td>
                </tr>
                <tr>
                    <td><input type="date" name="" value="06/05/2001"></td>
                    <td><input type="number" name="" value="04"></td>
                    <td><input type="text" name="" value="Mr. Bilal" maxlength="20"></td>
                    <td><input type="number" name="" value="004"></td>
                    <td><input type="number" name="" value="0004"></td>
                    <td><input type="text" name="" value="Miss Farha" maxlength="20"></td>
                    <td><input type="text" name="" value="Team-SAD" maxlength="20"></td>
                    <td><input type="file" name=""></td>
                    <td><textarea rows="5" cols="5">Add Comments</textarea></td>
                </tr>
                <tr>
                    <td><input type="date" name="" value="05/01/2004"></td>
                    <td><input type="number" name="" value="05"></td>
                    <td><input type="text" name="" value="Miss Fatima" maxlength="20"></td>
                    <td><input type="number" name="" value="005"></td>
                    <td><input type="number" name="" value="0005"></td>
                    <td><input type="text" name="" value="Mr. Babar" maxlength="20"></td>
                    <td><input type="text" name="" value="Team-BigData" maxlength="20"></td>
                    <td><input type="file" name=""></td>
                    <td><textarea rows="5" cols="5">Add Comments</textarea></td>
                </tr>

                <tr><button class="btn"type="submit">Submit</button></tr>
            </table>
        </section>
        <footer class="end-footer">
            <div class="bottom">
                <h1>Together We Achieve! </h1>
            </div>
        </footer>
    </body>
</html>




